<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainBaseContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/base_toolbar"/>
        <!--In activities activity view is added runtime-->

    </LinearLayout>


    <fragment
        android:id="@+id/landingFragmentDrawer"
        android:name="com.shuttle.easyshuttle.appbase.fragment.DrawerListFragment"
        android:layout_width="@dimen/nav_drawyer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="5dp"
        app:layout="@layout/fragment_drawer_list"></fragment>

    <!-- <android.support.design.widget.NavigationView
           android:id="@+id/navigation_view"
           style="@style/NavDrawer"
           android:layout_height="match_parent"
           android:layout_gravity="start"
           app:headerLayout="@layout/navigation_header_view"
           app:itemTextAppearance="@style/NavDrawerTextStyle"
           app:menu="@menu/drawer"/>-->
</android.support.v4.widget.DrawerLayout>


