<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="450dp"
             android:orientation="vertical">

    <ImageView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/showImageView"
        android:layout_margin="@dimen/showCaseTextSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/netflix"/>

    <TextView
        android:id="@+id/showCaseText"
        android:layout_marginBottom="@dimen/showCaseTextMarginBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/showCase"
        android:textSize="@dimen/showCaseTextSize"/>

</FrameLayout>